@import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Share Tech", sans-serif;
}
body{
    color: white;
    padding: 3rem;
    background: #171717;
    background: -webkit-linear-gradient(90deg, rgba(23, 23, 23, 1) 0%, rgba(46, 46, 46, 1) 31%, rgba(37, 37, 37, 1) 66%, rgba(0, 0, 0, 1) 100%);
    background: -moz-linear-gradient(90deg, rgba(23, 23, 23, 1) 0%, rgba(46, 46, 46, 1) 31%, rgba(37, 37, 37, 1) 66%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(90deg, rgba(23, 23, 23, 1) 0%, rgba(46, 46, 46, 1) 31%, rgba(37, 37, 37, 1) 66%, rgba(0, 0, 0, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#171717", endColorstr="#000000", GradientType=1);
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 2rem;
}

.header-container{
    z-index: 1;
    position: relative;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.logo{
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
    background-image: linear-gradient(rgba(133, 133, 133), rgba(255, 255, 255));
    color: transparent;
    background-clip: text;
}
.contact-btn{
    padding: 0.5rem 2rem;
    font-size: 1rem;
    background-color: rgb(144, 143, 143, 0.2);
    border: 1px solid rgb(144, 143, 143, 0.2);
    border-radius: 50px;
    cursor: pointer;
    color: white;
    transition: 0.3s;
}

.contact-btn:hover{
    background-color: rgba(214, 214, 214, 0.4);
    border: 1px solid rgb(144, 143, 143, 0.4);
}

main{
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    min-height: 85vh;
    pointer-events: none;
}
.title-section{
    margin-top: 3rem;
}
main h1{
    margin-top: 7rem;
    text-align: center;
    font-size: 7rem;
    font-weight: 900;
    letter-spacing: 2px;
    line-height: 1;
    background-image: linear-gradient(rgba(133, 133, 133), rgba(255, 255, 255));
    color: transparent;
    background-clip: text;
    text-shadow: 
        0 1px 2px rgba(0, 250, 12, 1) 0%, 
        0 2px 4px rgba(255, 255, 255, 1) 32%,
        0 3px 8px rgba(63, 222, 224, 1) 64%,
        0 4px 10px rgba(2, 163, 39, 1) 99%;
    opacity: 2;
}

.spline3d{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: all;
    -webkit-mask-image: linear-gradient(to bottom, #171717  20%, transparent 100%);
    mask-image: linear-gradient(to bottom, #171717  20%, transparent 100%);
}

.about-section{
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}

.about-title{
    margin-bottom: 5%;
    font-size: 5rem;
    background-image: linear-gradient(rgba(133, 133, 133), rgba(255, 255, 255));
    color: transparent;
    background-clip: text;
}

.bento-grid{
    position: relative;
    display: grid;
    height: 90vh;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "intro intro tech"
    "passion passion tech"
    ;
    gap: 1.5rem;
}

.card {
    background: linear-gradient(145deg, rgba(0, 0, 0, 014), rgba(0, 0, 0, 0.7));
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 24px;
    padding: 2rem;
    transition: tranfsform 0.3s ease,
                border-color 0.3s ease,
                box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

    .intro{
        grid-area: intro;
        min-height: 500px;
    }
    .tech{
        grid-area: tech;
        min-height: 550px;
    }
    .passion{
        grid-area: passion;
        min-height: 270px;
    }

.card:hover{
    border-color: transparent;
    box-shadow: 0 10px 30px rgb(0, 0, 0, 0.7);
    transform: translateY(-6px);
}

.card::before{
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    background: radial-gradient(circle at var(--x, 0) var(--y, 0), rgba(124, 233, 230, 0.1), transparent 50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.card:hover::before{
    opacity: 1;
}

.card-title{
    font-size: 2rem;
    font-weight: 300;
    margin-top: 1rem;
    color: #ffffff;
}
.card-text{
    font-size: 1rem;
    margin-top: 1rem;
    color: #9e9e9e;
    line-height: 1.5;
    max-width: 30rem;
}

.model-box{
    position: absolute;
    right: 20%;
    top: -45%;
    width: 30rem;
    height: 30rem;
}

.info-3D{
    width: 200%;
    height: 200%;
    mix-blend-mode: lighten;
}

.carousel{
  margin: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.img{
  height: 100px;
  width: 100px;
  margin: 6px;
  transition: all 0.3s ease;
}

.img:hover{
  transform: scale(1.2);
  transition: all 0.3s ease;
}

.card-text2{
    font-size: 1rem;
    margin-top: 1rem;
    color: #9e9e9e;
    line-height: 1.5;
    max-width: 100%;
}

.projects-section{
    width: 100%;
    margin-top: 14rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects-section h3{
    margin-bottom: 5%;
    font-size: 5rem;
    background-image: linear-gradient(rgba(133, 133, 133), rgba(255, 255, 255));
    color: transparent;
    background-clip: text;
}

.slider{
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}
.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}
.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
}
.slider .list .item video{
    border-radius: 22px;
    width: 100%;
}
@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.slider .item:hover{
    scale: 1.2;
    filter: grayscale(0);
}
.slider[reverse="true"] .item{
    animation: reversePlay 10s linear infinite;
}
@keyframes reversePlay{
    from{
        left: calc(var(--width) * -1);
    }to{
        left: 100%;
    }
}

.contact-section{
    padding: 60px 0;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.section-header{
    text-align: center;
    margin-bottom: 40px;
}

.section-header h3{
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 15px;
    background-image: linear-gradient(rgba(133, 133, 133), rgba(255, 255, 255));
    color: transparent;
    background-clip: text;
}

.section-header p{
    color: lightgrey;
    max-width: 600px;
    margin: 0 auto;
}  

.contact-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.info-card{
    background-color: #1e1e1e;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.info-card:hover{
    transform: translateY(-5px);
}

.info-card{
    padding: 30px;
}

.info-card h3 {
    font-size: 1.5rem;
    margin-bottom: 4rem;
    color: lightgray;
}

.contact-item{
    margin-bottom: 3rem;
}

.contact-item p{
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: #7ce9e6;
}

.contact-item a{
    color: lightgray;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-item a:hover{
    color: #7ce9e6;
}

.social-link{
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #333;
}

.social-link p {
    margin-bottom: 15px;
    color: #7ce9e6;
    font-weight: 600;
}

.social-link a {
    display: inline-block;
    margin-right: 15px;
    color: lightgray;
    text-decoration: none;
    padding: 8px 15px;
    background-color: #2d2d2d;
    border-radius: 6px;
    transition: all 0.2s;
}

.social-link a:hover {
    background-color: #7ce9e6;
    color: lightgray;
}

.form-group{
    margin-bottom: 30px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    background-color: #2d2d2d;
    border-radius: 8px;
    color: lightgray;
    font-size: 16px;
    transition: border-color 0.3s;
    border: 1px solid #333;
}

.form-control:focus {
    outline: none;
    color: #7ce9e6;
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.message-btn {
    width: 100%;
    padding: 12px;
    background-color: rgba(124, 233, 230, 0.1);
    color: #7ce9e6;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.message-btn:hover{
    background-color: #7ce9e6;
    color: #131314;
}

.success-message{
    background-color: rgba(16, 185, 129, 0.2);
    color: #7ce9e6;
    padding: 12px;
    border-radius: 8px;
    margin-top: 20px;
    display: none;
}

@media (max-width: 1400px) {
    main h1{
        font-size: 5rem;
        letter-spacing: 0;
    }

    .bento-grid{
        position: relative;
        display: grid;
        height: 80vh;
    }

    .card-title{
        font-size: 1.2rem;
        margin-top: 0;
    }

    .card-text{
        font-size: 0.9rem;
        line-height: 1.3;
    }

    .model-box{
        right: 50%;
        top: 10%;
    }
    
    .img{
    height: 60px;
    width: 60px;
    margin: 8px;
    }

    .intro{
        min-height: 700px;
    }
    .passion{
        min-height: 400px;
    }

    .projects-section{
        margin-top: 20rem;
    }

    .slider .list .item{
        width: 40rem;
        height: 20rem;
    }
}

@media (max-width: 768px){
    main h1{
        font-size: 4.5rem;
    }

    .bio-section{
        margin-bottom: 1rem;
    }

    .bio{
        font-size: 1rem;
        max-width: 15rem;
    }

    .bento-grid{
        grid-template-columns: 1fr;
        grid-template-areas:
        "intro"
        "tech"
        "passion";
    }
    .about-title{
        font-size: 3rem;
        margin-top: 5%;
    }

    .model-box{
        right: 25%;
        top: 35%;
        scale: 0.7;
    }

    .intro{
        min-height: 800px;
    }

    .passion{
        min-height: 600px;
    }

    .projects-section{
        margin-top: 85rem;
    }

    .projects-section h3{
        font-size: 3rem;
        margin-bottom: 10%;
    }

    .slider .list .item{
        width: 20rem;
        height: 10rem;
    }

    .slider .list{
        display: flex;
        min-width: calc( 10rem * var(--quantity));
    }

    .section-header h3{
        font-size: 3rem;
    }

    .contact-section {
        margin-top: 0;
    }

    .box-icons{
        display: none;
    }
}

@media (min-width: 768px){
    .contact-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px){
    body{
        padding: 1rem;
    }

    .projects-section{
        margin-top: 95rem;
    }
}